version: '3.1'

services:
  db:
    container_name: eventerDBContainer
    image: postgres:12.4
    restart: always
    environment:
      POSTGRES_DB: eventer
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pass123
    ports:
      - 7432:54323